grant select, insert, update, delete, truncate on all tables in schema cluster_score to doclust;
grant select, insert, update, delete, truncate on all tables in schema clusterer to doclust;
grant select, insert, update, delete, truncate on all tables in schema collection to doclust;
grant select, insert, update, delete, truncate on all tables in schema content to doclust;
grant select, insert, update, delete, truncate on all tables in schema metrics to doclust;
grant select, insert, update, delete, truncate on all tables in schema spike to doclust;
grant select, insert, update, delete, truncate on all tables in schema tenant to doclust;
grant select, insert, update, delete, truncate on all tables in schema threedissue to doclust;
grant select, insert, update, delete, truncate on all tables in schema token to doclust;
grant select, insert, update, delete, truncate on all tables in schema public to doclust;

grant execute on all functions in schema cluster_score to doclust;
grant execute on all functions in schema clusterer to doclust;
grant execute on all functions in schema collection to doclust;
grant execute on all functions in schema content to doclust;
grant execute on all functions in schema metrics to doclust;
grant execute on all functions in schema spike to doclust;
grant execute on all functions in schema tenant to doclust;
grant execute on all functions in schema threedissue to doclust;
grant execute on all functions in schema token to doclust;
grant execute on all functions in schema public to doclust;
